<!DOCTYPE html>
<html>
    <head>
        <title> PWC Teacher Leave Form 2025</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" media="all" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </head>
<body>

<div class="col-sm-12">
    &nbsp;
</div>
<div class="col-sm-12">
    &nbsp;
</div>
<div class="col d-flex justify-content-center">
<div class="content">
    <div class="card border-danger">
      <div class="card text-center">
  <div class="card-header text-white" style="background-color: #800000;">
   <h5> Teacher Online Leave From 2025</h5>
  </div>
  <div class="card-body">
   
     <form name="login" target="_blank">
        
        <div class="form-group">
        
     Prince of Wales College Online Leave Format to Enter and View the day to day Leaves of the teachers.
        </div>
        <br>
        <button type="submit" class="btn btn-outline-danger" formaction="https://forms.gle/D2QXeiAURqLz18hA7" value="" target="_blank">Submit</button>
     <br>
		 <br>
      <button type="submit" class="btn btn-outline-success" formaction="https://docs.google.com/spreadsheets/d/16yMUzDtcgWkKhvGcarunukP0Us3-qMHTQVwrKSZxp3o/edit?usp=sharing" value="" target="_blank">View</button>
     <br>
</form>
   

  </div>
 
</div> </div>