<!DOCTYPE html>
<html>
    <head>
        <title> PWC Time Table 2025</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" media="all" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    </head>
<body>

<div class="col-sm-12">
    &nbsp;
</div>
<div class="col-sm-12">
    &nbsp;
</div>
<div class="col d-flex justify-content-center">
<div class="content">
    <div class="card border-danger">
      <div class="card text-center">
  <div class="card-header text-white" style="background-color: #800000;">
   <h5> Teacher Timetable 2025</h5>
  </div>
  <div class="card-body">
   
    <p class="card-text">Access for <b>Teachers Only.</b> Please use your staff number at school as the password</p>
 
     <form name="login">
        
        <div class="form-group">
        
          <input type="password" class="form-control" id="exampleInputPassword" placeholder="Enter Password here" name="pswd">
        </div>
        <br>
        <button type="submit" class="btn btn-outline-danger" onclick="check(this.form)" value="Login">Submit</button>
     
      
</form>
   

  </div>
 
</div> </div>

<br>
   
    

  
 
  
     
          
         
   <script language="javascript">
  
      function check(form){
      
        if(form.pswd.value=="005") {
              window.open('ttimages/5.PNG')
          }
          else if(form.pswd.value=="003") {
              window.open('ttimages/3.PNG')
          }
          else if(form.pswd.value=="007"){
               window.open('ttimages/7.PNG')
              
          }
          else if(form.pswd.value=="008"){
               window.open('ttimages/8.PNG')
              
          }
          else if(form.pswd.value=="009"){
               window.open('ttimages/9.PNG')
              
          }
           else if(form.pswd.value=="010"){
               window.open('ttimages/10.PNG')
              
          }
          else if(form.pswd.value=="014"){
               window.open('ttimages/14.PNG')
              
          }
           
          else if(form.pswd.value=="015"){
               window.open('ttimages/15.PNG')
              
          }
          
          else if(form.pswd.value=="017"){
               window.open('ttimages/17.PNG')
              
          }
         
          else if(form.pswd.value=="019"){
               window.open('ttimages/19.PNG')
              
          }
          else if(form.pswd.value=="020"){
               window.open('ttimages/20.PNG')
              
          }
          else if(form.pswd.value=="021"){
               window.open('ttimages/21.PNG')
              
          }
           
           else if(form.pswd.value=="023"){
               window.open('ttimages/23.PNG')
              
          }
           else if(form.pswd.value=="024"){
               window.open('ttimages/24.PNG')
              
          }
           else if(form.pswd.value=="025"){
               window.open('ttimages/25.PNG')
              
          }
           else if(form.pswd.value=="026"){
               window.open('ttimages/26.PNG')
              
          }
           else if(form.pswd.value=="027"){
               window.open('ttimages/27.PNG')
              
          }
           else if(form.pswd.value=="028"){
               window.open('ttimages/28.PNG')
              
          }
           else if(form.pswd.value=="029"){
               window.open('ttimages/24.PNG')
              
          }
          
           else if(form.pswd.value=="030"){
               window.open('ttimages/30.PNG')
              
          }
          
           else if(form.pswd.value=="031"){
               window.open('ttimages/31.PNG')
              
          }
           else if(form.pswd.value=="032"){
               window.open('ttimages/32.PNG')
              
          }
          else if(form.pswd.value=="033"){
               window.open('ttimages/33.PNG')
              
          }
           else if(form.pswd.value=="034"){
               window.open('ttimages/34.PNG')
              
          }
           else if(form.pswd.value=="035"){
               window.open('ttimages/35.PNG')
              
          }
           else if(form.pswd.value=="036"){
               window.open('ttimages/36.PNG')
              
          }
           else if(form.pswd.value=="037"){
               window.open('ttimages/37.PNG')
              
          }
           else if(form.pswd.value=="038"){
               window.open('ttimages/38.JPG')
              
          }
           else if(form.pswd.value=="039"){
               window.open('ttimages/39.PNG')
              
          }
           else if(form.pswd.value=="040"){
               window.open('ttimages/40.PNG')
              
          }
           else if(form.pswd.value=="041"){
               window.open('ttimages/41.PNG')
              
          }
           else if(form.pswd.value=="042"){
               window.open('ttimages/42.PNG')
              
          }
            else if(form.pswd.value=="043"){
               window.open('ttimages/43.PNG')
              
          }
           else if(form.pswd.value=="044"){
               window.open('ttimages/44.PNG')
              
          }
		   else if(form.pswd.value=="045"){
               window.open('ttimages/45.PNG')
              
          } else if(form.pswd.value=="046"){
               window.open('ttimages/46.PNG')
              
          }
		   else if(form.pswd.value=="047"){
               window.open('ttimages/47.PNG')
              
          }
           
           else if(form.pswd.value=="048"){
               window.open('ttimages/48.PNG')
              
          }
           else if(form.pswd.value=="049"){
               window.open('ttimages/49.PNG')
              
          }
           else if(form.pswd.value=="050"){
               window.open('ttimages/50.PNG')
              
          }
          else if(form.pswd.value=="051"){
               window.open('ttimages/51.PNG')
              
          }
		   else if(form.pswd.value=="052"){
               window.open('ttimages/50.PNG')
              
          }
         
         
           else if(form.pswd.value=="053"){
               window.open('ttimages/53.PNG')
              
          }
           else if(form.pswd.value=="054"){
               window.open('ttimages/54.PNG')
              
          }
           else if(form.pswd.value=="055"){
               window.open('ttimages/55.PNG')
              
          }
          else if(form.pswd.value=="056"){
               window.open('ttimages/56.PNG')
              
          }
          else if(form.pswd.value=="057"){
               window.open('ttimages/57.PNG')
              
          }
          else if(form.pswd.value=="058"){
               window.open('ttimages/58.PNG')
              
          }
          else if(form.pswd.value=="059"){
               window.open('ttimages/59.PNG')
              
          }
          else if(form.pswd.value=="060"){
               window.open('ttimages/60.PNG')
              
          }
		   else if(form.pswd.value=="061"){
               window.open('ttimages/61.PNG')
              
          }
          
           else if(form.pswd.value=="062"){
               window.open('ttimages/62.PNG')
              
          }
		  else if(form.pswd.value=="063"){
               window.open('ttimages/63.PNG')
              
          }
		  else if(form.pswd.value=="064"){
               window.open('ttimages/64.PNG')
              
          }
          else if(form.pswd.value=="065"){
               window.open('ttimages/65.PNG')
              
          }
            
           
           
           
           else if(form.pswd.value=="066"){
               window.open('ttimages/66.PNG')
              
          }
           else if(form.pswd.value=="067"){
               window.open('ttimages/67.PNG')
              
          }
		  else if(form.pswd.value=="068"){
               window.open('ttimages/68.PNG')
              
          }
           else if(form.pswd.value=="069"){
               window.open('ttimages/69.PNG')
              
          }
          else if(form.pswd.value=="070"){
               window.open('ttimages/70.PNG')
              
          }
            
           
           else if(form.pswd.value=="071"){
               window.open('ttimages/71.PNG')
          }
		  else if(form.pswd.value=="072"){
               window.open('ttimages/72.PNG')
              
          }
           
        
           
           else if(form.pswd.value=="073"){
               window.open('ttimages/73.PNG')
           }
           else if(form.pswd.value=="074"){
               window.open('ttimages/74.PNG')
              
          }
           
           else if(form.pswd.value=="075"){
               window.open('ttimages/75.PNG')
           }
           else if(form.pswd.value=="076"){
               window.open('ttimages/76.PNG')
           }
           else if(form.pswd.value=="078"){
               window.open('ttimages/78.PNG')
              
          }
		  else if(form.pswd.value=="079"){
               window.open('ttimages/79.PNG')
              
          }
           
           
           else if(form.pswd.value=="080"){
               window.open('ttimages/80.PNG')
           }
           else if(form.pswd.value=="081"){
               window.open('ttimages/81.PNG')
           }
           else if(form.pswd.value=="082"){
               window.open('ttimages/82.PNG')
           }
           else if(form.pswd.value=="083"){
               window.open('ttimages/83.PNG')
           }
           else if(form.pswd.value=="084"){
               window.open('ttimages/84.PNG')
           }
            else if(form.pswd.value=="085"){
               window.open('ttimages/85.PNG')
           }
           else if(form.pswd.value=="086"){
               window.open('ttimages/86.PNG')
           }
           else if(form.pswd.value=="087"){
               window.open('ttimages/87.PNG')
           }
           else if(form.pswd.value=="088"){
               window.open('ttimages/88.PNG')
           }
           else if(form.pswd.value=="089"){
               window.open('ttimages/89.PNG')
           }
           else if(form.pswd.value=="090"){
               window.open('ttimages/90.PNG')
           }
           else if(form.pswd.value=="091"){
               window.open('ttimages/91.PNG')
           }
           else if(form.pswd.value=="092"){
               window.open('ttimages/92.PNG')
           }
           else if(form.pswd.value=="093"){
               window.open('ttimages/93.PNG')
           }
           else if(form.pswd.value=="094"){
               window.open('ttimages/94.PNG')
           }
           else if(form.pswd.value=="095"){
               window.open('ttimages/95.PNG')
           }
           else if(form.pswd.value=="096"){
               window.open('ttimages/96.PNG')
           }
           else if(form.pswd.value=="097"){
               window.open('ttimages/97.PNG')
           }
           else if(form.pswd.value=="098"){
               window.open('ttimages/98.PNG')
           }
           else if(form.pswd.value=="099"){
               window.open('ttimages/99.PNG')
           }
           else if(form.pswd.value=="100"){
               window.open('ttimages/100.PNG')
           }
           else if(form.pswd.value=="101"){
               window.open('ttimages/101.PNG')
           }
           else if(form.pswd.value=="102"){
               window.open('ttimages/102.PNG')
           }
           else if(form.pswd.value=="103"){
               window.open('ttimages/103.PNG')
           }
           else if(form.pswd.value=="104"){
               window.open('ttimages/104.PNG')
           }
           else if(form.pswd.value=="105"){
               window.open('ttimages/105.PNG')
           }
          else if(form.pswd.value=="106"){
               window.open('ttimages/106.PNG')
              
          }
           else if(form.pswd.value=="107"){
               window.open('ttimages/107.PNG')
              
          }
           else if(form.pswd.value=="108"){
               window.open('ttimages/108.PNG')
              
          }
           
           else if(form.pswd.value=="109"){
               window.open('ttimages/109.PNG')
           }
           else if(form.pswd.value=="110"){
               window.open('ttimages/110.PNG')
           }
           else if(form.pswd.value=="111"){
               window.open('ttimages/111.PNG')
           }
           else if(form.pswd.value=="112"){
               window.open('ttimages/112.PNG')
           }
           else if(form.pswd.value=="113"){
               window.open('ttimages/113.PNG')
           }
           else if(form.pswd.value=="114"){
               window.open('ttimages/114.PNG')
           }
           
           else if(form.pswd.value=="115"){
               window.open('ttimages/115.PNG')
              
          }else if(form.pswd.value=="116"){
               window.open('ttimages/116.PNG')
              
          }
		  else if(form.pswd.value=="117"){
               window.open('ttimages/117.PNG')
              
          }
           
           
           else if(form.pswd.value=="118"){
               window.open('ttimages/118.PNG')
           }
           else if(form.pswd.value=="119"){
               window.open('ttimages/119.PNG')
           }
           else if(form.pswd.value=="120"){
               window.open('ttimages/120.PNG')
           }
           else if(form.pswd.value=="121"){
               window.open('ttimages/121.PNG')
           }
           else if(form.pswd.value=="122"){
               window.open('ttimages/122.PNG')
           }
           else if(form.pswd.value=="123"){
               window.open('ttimages/123.PNG')
           }
            else if(form.pswd.value=="124"){
               window.open('ttimages/124.PNG')
           }
            else if(form.pswd.value=="125"){
               window.open('ttimages/125.PNG')
           }
            else if(form.pswd.value=="126"){
               window.open('ttimages/126.PNG')
           }
           else if(form.pswd.value=="127"){
               window.open('ttimages/127.PNG')
           }
           else if(form.pswd.value=="128"){
               window.open('ttimages/128.PNG')
           }
		  else if(form.pswd.value=="129"){
               window.open('ttimages/129.PNG')
              
          }
           
           else if(form.pswd.value=="130"){
               window.open('ttimages/130.PNG')
           }
           else if(form.pswd.value=="131"){
               window.open('ttimages/131.PNG')
           }
            else if(form.pswd.value=="132"){
               window.open('ttimages/132.PNG')
           }
            else if(form.pswd.value=="133"){
               window.open('ttimages/133.PNG')
           }
           else if(form.pswd.value=="134"){
               window.open('ttimages/134.PNG')
           }
           else if(form.pswd.value=="135"){
               window.open('ttimages/135.PNG')
           }
           else if(form.pswd.value=="136"){
               window.open('ttimages/136.PNG')
           }
           else if(form.pswd.value=="137"){
               window.open('ttimages/137.PNG')
           }
		  else if(form.pswd.value=="138"){
               window.open('ttimages/138.PNG')
              
          }
           
           else if(form.pswd.value=="139"){
               window.open('ttimages/139.PNG')
           }
           else if(form.pswd.value=="140"){
               window.open('ttimages/140.PNG')
           }
           else if(form.pswd.value=="141"){
               window.open('ttimages/141.PNG')
           }
           else if(form.pswd.value=="142"){
               window.open('ttimages/142.PNG')
           }
           else if(form.pswd.value=="143"){
               window.open('ttimages/143.PNG')
           }
           else if(form.pswd.value=="144"){
               window.open('ttimages/144.PNG')
           }
           else if(form.pswd.value=="145"){
               window.open('ttimages/145.PNG')
           }
           else if(form.pswd.value=="146"){
               window.open('ttimages/146.PNG')
           }
           else if(form.pswd.value=="147"){
               window.open('ttimages/147.PNG')
           }
           else if(form.pswd.value=="148"){
               window.open('ttimages/148.PNG')
           }
		  else if(form.pswd.value=="149"){
               window.open('ttimages/149.PNG')
              
          }
           
           else if(form.pswd.value=="150"){
               window.open('ttimages/150.PNG')
           }
           else if(form.pswd.value=="151"){
               window.open('ttimages/151.PNG')
           }
           else if(form.pswd.value=="152"){
               window.open('ttimages/152.PNG')
           }
           else if(form.pswd.value=="153"){
               window.open('ttimages/153.PNG')
           }
		  else if(form.pswd.value=="154"){
               window.open('ttimages/154.PNG')
              
          }
		  else if(form.pswd.value=="155"){
               window.open('ttimages/155.PNG')
              
          }
		  else if(form.pswd.value=="156"){
               window.open('ttimages/156.PNG')
              
          }
		  else if(form.pswd.value=="157"){
               window.open('ttimages/157.PNG')
              
          }
		  else if(form.pswd.value=="158"){
               window.open('ttimages/158.PNG')
              
          }
           else if(form.pswd.value=="159"){
               window.open('ttimages/159.PNG')
              
          }
           
           else if(form.pswd.value=="160"){
               window.open('ttimages/160.PNG')
              
          }
           else if(form.pswd.value=="161"){
               window.open('ttimages/161.PNG')
              
          }
           
           
           
           
           else if(form.pswd.value=="162"){
               window.open('ttimages/162.PNG')
           }
		  else if(form.pswd.value=="163"){
               window.open('ttimages/163.PNG')
              
          }
		  else if(form.pswd.value=="164"){
               window.open('ttimages/164.PNG')
              
          }
		  else if(form.pswd.value=="165"){
               window.open('ttimages/165.PNG')
              
          }
           
		  else if(form.pswd.value=="166"){
               window.open('ttimages/166.PNG')
              
          }
		  else if(form.pswd.value=="167"){
               window.open('ttimages/167.PNG')
              
          }
           else if(form.pswd.value=="168"){
               window.open('ttimages/168.PNG')
              
          }
           else if(form.pswd.value=="169"){
               window.open('ttimages/169.PNG')
              
          }
           else if(form.pswd.value=="170"){
               window.open('ttimages/170.PNG')
              
          }
           
         else if(form.pswd.value=="171"){
               window.open('ttimages/171.PNG')
              
          }
          else if(form.pswd.value=="172"){
               window.open('ttimages/172.PNG')
              
          }
          else if(form.pswd.value=="173"){
               window.open('ttimages/173.PNG')
              
          }
           else if(form.pswd.value=="174"){
               window.open('ttimages/174.PNG')
              
          }
          else if(form.pswd.value=="175"){
               window.open('ttimages/175.PNG')
              
          }
		  else if(form.pswd.value=="176"){
               window.open('ttimages/176.PNG')
              
          }
           else if(form.pswd.value=="177"){
               window.open('ttimages/177.PNG')
              
          }
         else if(form.pswd.value=="178"){
               window.open('ttimages/178.PNG')
              
          }
           else if(form.pswd.value=="179"){
               window.open('ttimages/179.PNG')
              
          }
           else if(form.pswd.value=="180"){
               window.open('ttimages/180.PNG')
              
          }
             
          else if(form.pswd.value=="181"){
               window.open('ttimages/181.PNG')
              
          }
          else if(form.pswd.value=="182"){
               window.open('ttimages/182.PNG')
              
          }
         else if(form.pswd.value=="183"){
               window.open('ttimages/183.PNG')
              
          }
         else if(form.pswd.value=="184"){
               window.open('ttimages/184.PNG')
              
          }
          else if(form.pswd.value=="185"){
               window.open('ttimages/185.PNG')
              
          }
         else if(form.pswd.value=="186"){
               window.open('ttimages/186.PNG')
              
          }
          else if(form.pswd.value=="187"){
               window.open('ttimages/187.PNG')
              
          }
         else if(form.pswd.value=="188"){
               window.open('ttimages/188.PNG')
              
          }
		  else if(form.pswd.value=="189"){
               window.open('ttimages/189.PNG')
              
          }
           
		  else if(form.pswd.value=="190"){
               window.open('ttimages/191.PNG')
              
          }
          else if(form.pswd.value=="191"){
               window.open('ttimages/191.PNG')
              
          }
          else if(form.pswd.value=="192"){
               window.open('ttimages/192.PNG')
              
          }
		  else if(form.pswd.value=="193"){
               window.open('ttimages/193.PNG')
              
          }
           
		  else if(form.pswd.value=="194"){
               window.open('ttimages/194.PNG')
              
          }
		  else if(form.pswd.value=="195"){
               window.open('ttimages/195.PNG')
              
          }
           else if(form.pswd.value=="196"){
               window.open('ttimages/196.PNG')
              
          }
		  else if(form.pswd.value=="197"){
               window.open('ttimages/197.PNG')
              
          }
         else if(form.pswd.value=="198"){
               window.open('ttimages/198.PNG')
              
          }
         else if(form.pswd.value=="199"){
               window.open('ttimages/199.PNG')
              
          }
         else if(form.pswd.value=="200"){
               window.open('ttimages/200.PNG')
              
          }
             
         else if(form.pswd.value=="201"){
               window.open('ttimages/201.PNG')
              
          }
             
         else if(form.pswd.value=="202"){
               window.open('ttimages/202.PNG')
              
          }
          else if(form.pswd.value=="203"){
               window.open('ttimages/203.PNG')
              
          }
           else if(form.pswd.value=="204"){
               window.open('ttimages/204.PNG')
              
          }
		   else if(form.pswd.value=="208"){
               window.open('ttimages/208.PNG')
              
          }
              
           
                            
           
           
           else if(form.pswd.value=="221"){
               window.open('ttimages/221.PNG')
           }
           else if(form.pswd.value=="313"){
               window.open('ttimages/313.PNG')
           }
           else if(form.pswd.value=="315"){
               window.open('ttimages/315.PNG')
           }
            else if(form.pswd.value=="132"){
               window.open('ttimages/132.PNG')
           }
           else if(form.pswd.value=="689"){
               window.open('ttimages/689.PNG')
          }
           else {
              alert("Error Password. Try Again or Contact ICT Unit.")
          }
          }
  </script>
  </div>
  </div>
</body>
</html>


